{
  "rewrites": [
    { "source": "/vs-cleanmymac", "destination": "/vs-cleanmymac.html" },
    { "source": "/how-to-free-up-space-on-mac", "destination": "/how-to-free-up-space-on-mac.html" },
    { "source": "/best-mac-cleaner-2026", "destination": "/best-mac-cleaner-2026.html" },
    { "source": "/mac-running-slow", "destination": "/mac-running-slow.html" },
    { "source": "/vs-onyx", "destination": "/vs-onyx.html" },
    { "source": "/vs-appcleaner", "destination": "/vs-appcleaner.html" },
    { "source": "/thanks", "destination": "/thanks.html" },
    { "source": "/xcode-cache-clean", "destination": "/xcode-cache-clean.html" },
    { "source": "/logic-pro-storage-full", "destination": "/logic-pro-storage-full.html" },
    { "source": "/cleanmymac-too-expensive", "destination": "/cleanmymac-too-expensive.html" },
    { "source": "/mac-other-storage", "destination": "/mac-other-storage.html" },
    { "source": "/is-cleanmymac-safe", "destination": "/is-cleanmymac-safe.html" },
    { "source": "/mac-cleaner-lifetime", "destination": "/mac-cleaner-lifetime.html" }
  ]
}
